travellingyuan/Views/PhoneNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             NavigationPage.HasNavigationBar="False"
             Padding="20,20,20,0"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:prismnav="http://prismlibrary.com"
             xmlns:converter="clr-namespace:travellingyuan.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:travellingyuan.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:behaviours="clr-namespace:travellingyuan.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="travellingyuan.Views.PhoneNumberPage"
              Visual="Material" >

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">White</Color>
            <Style x:Key="background" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:TextEnteredToBoolConverter x:Key="BoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-White}">
                <controls:AdMobView />
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Back}"
                        BindingContext="{TemplateBinding BindingContext}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{prismnav:GoBack}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Title -->
                    <Label 
                            Text="Confirm phone number"
                            TextColor="{DynamicResource Gray-900}"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="{DynamicResource Sixteen}"
                            Margin="0,20"
                            HorizontalOptions="Center" />

                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="{DynamicResource Twelve}"
                        Text="First, confirm your phone number"
                        TextColor="{DynamicResource Gray-800}" />
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,4,0,4"
                        HeightRequest="18"
                        FontSize="{DynamicResource Twelve}"
                        LineBreakMode="WordWrap"
                        Text="You will receive a SMS to confirm"
                        TextColor="{DynamicResource Gray-800}" />
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,4,0,4"
                        HeightRequest="18"
                        FontSize="{DynamicResource Twelve}"
                        LineBreakMode="WordWrap"
                        Text="your phone"
                        TextColor="{DynamicResource Gray-800}" />

                <ActivityIndicator 
                    Color="{StaticResource Theme}"
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" />


                <!-- Phone number -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="{DynamicResource Twelve}"
                        Text="Country"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder
                        BorderColor="{Binding Source={x:Reference CountryPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:CountryComboBox
                                x:Name="CountryPicker"
                                Style="{StaticResource ComboBoxStyle}">
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings>
                                <combobox:DropDownButtonSettings.View>
                                    <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>
                    </controls:CountryComboBox>
                </border:SfBorder>
            </StackLayout>
            <!-- Phone Number -->
            <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                Margin="0,24,0,4"
                HeightRequest="18"
                FontSize="{DynamicResource Twelve}"
                Text="Phone Number"
                TextColor="{DynamicResource Gray-800}" />

            <border:SfBorder BorderColor="{Binding Source={x:Reference PhoneNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                <controls:BorderlessEntry 
                            Keyboard="Telephone" 
                            x:Name="PhoneNumberEntry" 
                            Placeholder="{Binding PhoneNumberPlaceHolder, Source={Reference CountryPicker}}"
                            Text="{Binding PhoneNumber}"
                            Style="{StaticResource EntryTextBoxStyle}" >
                    <controls:BorderlessEntry.Behaviors>
                        <behaviours:EntryMaskedBehavior  Prefix="{Binding Source={Reference CountryPicker}, Path=CountryCode}"/>
                    </controls:BorderlessEntry.Behaviors>
                </controls:BorderlessEntry>
            </border:SfBorder>



            <buttons:SfButton 
                    Text="{StaticResource Next}"
                    HorizontalOptions="End"
                    Margin="0,24,0,0"
                    Style="{StaticResource IconButtonStyle}"
                    CornerRadius="4"
                    Command="{Binding SendSMSCommand}"/>

        </StackLayout>

    </ScrollView>
</ContentPage>