travellingyuan/Views/SpecimenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:travellingyuan.MarkupExtension"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:controls="clr-namespace:travellingyuan.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             Padding="20,20,20,20"
             x:Class="travellingyuan.Views.SpecimenPage"
              Visual="Material" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">White</Color>
            <Style x:Key="background" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-White}">
                
                <controls:AdMobView />

                <!-- Title -->
                <Label 
                    Text="TAKE A PICTURE OF THE NOTE SERIAL NUMBER"
                    TextColor="{DynamicResource Gray-900}"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="{DynamicResource Sixteen}"
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand" />
                
                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>
                
                <ContentPresenter />
                
            </StackLayout>
            
        </ControlTemplate>
        
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Image-->
            <Image 
                Grid.Row="0" 
                Aspect="Fill"
                Source ="{local:EmbeddedImage travellingyuan.Images.specimen.gif}" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="specimen"/>

            <!--Button-->
            <buttons:SfButton                 
                Grid.Row="1"
                Text="{StaticResource OK}"
                Command="{Binding GoBackAsyncCommand}"
                HorizontalOptions="Center"
                Margin="0,4"
                Style="{StaticResource IconButtonStyle}"
                CornerRadius="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>