travellingyuan/Views/ViewUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismnav="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ads="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="travellingyuan.Views.ViewUpload"
             Title="ViewNotes page"
             NavigationPage.HasNavigationBar="False"
              Visual="Material" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontsize">17</x:Double>
            <x:Double x:Key="fontsizelist">15</x:Double>
            <x:Double x:Key="scaleicon">1.10</x:Double>
            <x:Double x:Key="spacing">5</x:Double>
            <Color x:Key="BackgroundColor">White</Color>
            <Style x:Key="background" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Heading-->

            <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-White}" Grid.Row="0">

                <!--<controls:AdMobView />-->
                <ads:MTAdView IsVisible="true" VerticalOptions="End" ComplyFamilyPolicies="True" PersonalizedAds="True">
                    <ads:MTAdView.HeightRequest>
                        <x:OnIdiom>
                            <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                            <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                            <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                        </x:OnIdiom>
                    </ads:MTAdView.HeightRequest>
                </ads:MTAdView>

                <StackLayout Orientation="Horizontal">

                    <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource IconLabelStyle}"
                            Text="{StaticResource Back}"
                            BindingContext="{TemplateBinding BindingContext}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{prismnav:GoBack UseModalNavigation=False}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Title -->
                    <Label 
                        Text="Tracking"
                        TextColor="{DynamicResource Gray-900}"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        Margin="0,20"
                        HorizontalOptions="Center" />

                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>

            </StackLayout>


            <!--info-->

            <Grid RowSpacing="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <ActivityIndicator 
                    Color="{StaticResource Theme}"
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" />

                <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">
                    <!--tracking of serial number-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            Margin="0,4"
                            HeightRequest="18" 
                            FontSize="{DynamicResource Twelve}"
                            Text="Tracking of: "
                            TextColor="{DynamicResource Gray-800}" />
                        <Label Grid.Column="1"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            Margin="0,4"
                            HeightRequest="18" 
                            FontSize="{DynamicResource Twelve}"
                            Text="{Binding Upload.SerialNumber}"
                            TextColor="{DynamicResource Gray-800}" />
                    </Grid>
                    <!--Value Line-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"                           
                            FontFamily="{StaticResource Montserrat-Medium}"
                            Margin="0,4"
                            HeightRequest="18" 
                            FontSize="{DynamicResource Twelve}"
                            Text="{Binding Upload.Value}"
                            TextColor="{DynamicResource Gray-800}" />
                        <Label Grid.Column="1"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            Margin="0,4"
                            HeightRequest="18" 
                            FontSize="{DynamicResource Twelve}"
                            Text="CNY bill "
                            TextColor="{DynamicResource Gray-800}" />
                    </Grid>

                    <!--See on map line-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            Margin="0,4"
                            HeightRequest="18" 
                            FontSize="{DynamicResource Twelve}"
                            Text="See on map"
                            TextColor="{DynamicResource Gray-800}" />
                        <Label Grid.Column="1"                        
                            Margin="0,4"
                            Style="{StaticResource IconLabelStyle}"
                            Text="{StaticResource Map}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MapTapCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                </StackLayout>
                <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
                <StackLayout Grid.Row="2" BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">

                    <ListView
                    x:Name="listviewnotes" 
                              ItemsSource="{Binding ExtendedUploads}"
                              HasUnevenRows="True"                     
                              ItemSelected="Listviewnotes_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--  View of each card item  -->
                                    <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0">

                                        <Grid Margin="16,8,0,8"  ColumnSpacing="0" RowSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <border:SfBorder  BackgroundColor="{DynamicResource Gray-200}"
                                            Style="{StaticResource ProfileBorderStyle}" HorizontalOptions="Start">
                                                <Image HeightRequest="110" WidthRequest="100" BackgroundColor="{DynamicResource Gray-200}" 
                                                   Aspect="AspectFill" >
                                                    <Image.Source>
                                                        <UriImageSource
                                                             CacheValidity="14"
                                                             CachingEnabled="true"
                                                             Uri="{Binding ItemImage}"/>
                                                    </Image.Source>
                                                </Image>
                                            </border:SfBorder>

                                            <StackLayout Grid.Column="1"
                                            Margin="16,5"
                                            HorizontalOptions="Start"
                                            Spacing="2"
                                            VerticalOptions="FillAndExpand">

                                                <!--  Upload Date  -->
                                                <Label 
                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                    FontSize="{DynamicResource Ten}" 
                                                    LineHeight="{OnPlatform Android=1.5,
                                                                             Default=-1}"
                                                    Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                    TextColor="{DynamicResource Gray-800}" />
                                                <!--  Upload name  -->
                                                <Label 
                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                    FontSize="{DynamicResource Ten}"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource PrimaryColor}" />

                                                <!--  Upload address  -->
                                                <Label 
                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                    FontSize="{DynamicResource Eight}"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                    Text="{Binding Address}"
                                                    TextColor="{DynamicResource Gray-700}" />

                                                <!--  Comments  -->
                                                <Label 
                                                     FontFamily="{StaticResource Montserrat-Medium}"
                                                     FontSize="{DynamicResource Ten}"
                                                     LineHeight="{OnPlatform Android=1.25,
                                                     Default=-1}"
                                                     Text="{Binding Comments}"
                                                     TextColor="{DynamicResource PrimaryColor}" />
                                            </StackLayout>

                                        </Grid>
                                        <!--  Separator -->
                                        <BoxView Style="{StaticResource SeparatorStyle}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <buttons:SfButton 
                        Text="Show Video Ad" 
                        ImageSource="videoad.png" 
                        BackgroundColor="{StaticResource Gray-100}"
                        TextColor="{StaticResource Gray-800}"
                        ShowIcon="True"   
                        HeightRequest="50"
                        ImageAlignment="End" 
                        Clicked="TapGestureRecognizer_Tapped" 
                        Style="{StaticResource SfButtonStyle}">
                    </buttons:SfButton>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

